<uml>
   <greenVersion="30100"/>
   <type>
      <name="=SE_Patterns/src<SE_Patterns{Rental.java[Rental"/>
      <height="-1"/>
      <width="-1"/>
      <x="24"/>
      <y="427"/>
   </type>
   <type>
      <name="=SE_Patterns/src<SE_Patterns{Customer.java[Customer"/>
      <height="-1"/>
      <width="-1"/>
      <x="78"/>
      <y="28"/>
   </type>
   <type>
      <name="=SE_Patterns/src<SE_Patterns{Price.java[Price"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=SE_Patterns/src<SE_Patterns{Price.java[ChildrensPrice"/>
      <height="-1"/>
      <width="-1"/>
      <x="631"/>
      <y="129"/>
   </type>
   <type>
      <name="=SE_Patterns/src<SE_Patterns{Price.java[NewReleasePrice"/>
      <height="-1"/>
      <width="-1"/>
      <x="61"/>
      <y="283"/>
   </type>
   <type>
      <name="=SE_Patterns/src<SE_Patterns{Price.java[RegularPrice"/>
      <height="-1"/>
      <width="-1"/>
      <x="376"/>
      <y="226"/>
   </type>
   <type>
      <name="=SE_Patterns/src<SE_Patterns{Movie.java[Movie"/>
      <height="-1"/>
      <width="-1"/>
      <x="357"/>
      <y="361"/>
   </type>
   <type>
      <name="=SE_Patterns/src<SE_Patterns{Program.java[Program"/>
      <height="-1"/>
      <width="-1"/>
      <x="664"/>
      <y="261"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SE_Patterns/src<SE_Patterns{Price.java[ChildrensPrice"/>
      <targetType="=SE_Patterns/src<SE_Patterns{Price.java[Price"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SE_Patterns/src<SE_Patterns{Rental.java[Rental"/>
      <targetType="=SE_Patterns/src<SE_Patterns{Movie.java[Movie"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SE_Patterns/src<SE_Patterns{Price.java[RegularPrice"/>
      <targetType="=SE_Patterns/src<SE_Patterns{Price.java[Price"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SE_Patterns/src<SE_Patterns{Price.java[NewReleasePrice"/>
      <targetType="=SE_Patterns/src<SE_Patterns{Price.java[Price"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

